# winter

./: README.md
management/: pom.xml
management/management-base/: pom.xml
management/management-base/src/main/java/com/cdutcm3/winter/management/base/: ManagementBaseApplication.java
management/management-base/src/test/java/com/cdutcm3/winter/management/base/: ManagementBaseApplicationTests.java
management/management-cat/: pom.xml
management/management-cat/src/main/java/com/cdutcm3/winter/management/cat/: ManagementCatApplication.java
management/management-cat/src/main/java/com/cdutcm3/winter/management/cat/api/: CatController.java
management/management-cat/src/main/java/com/cdutcm3/winter/management/cat/degraded/: DegradedCatFeignClient.java
management/management-cat/src/main/java/com/cdutcm3/winter/management/cat/feign/: CatServiceFeignClient.java
management/management-cat/src/main/resources/: bootstrap.yml
management/management-cat/src/test/java/com/cdutcm3/winter/management/cat/: ManagementCatApplicationTests.java
model/: .gitignore  pom.xml
model/model-base/: pom.xml
model/model-base/src/main/java/com/cdutcm3/winter/model/base/: ModelBaseApplication.java
model/model-base/src/main/java/com/cdutcm3/winter/model/base/enums/: GenderEnum.java  ValuableAndDescribableEnum.java
model/model-base/src/main/java/com/cdutcm3/winter/model/base/exception/: BusinessException.java  BusinessSilentException.java  ExceptionType.java
model/model-base/src/main/java/com/cdutcm3/winter/model/base/global/: ApiTextHelper.java
model/model-base/src/test/java/com/cdutcm3/winter/model/base/: ModelBaseApplicationTests.java
model/model-cat/: pom.xml
model/model-cat/src/main/java/com/cdutcm3/winter/model/cat/: ModelCatApplication.java
model/model-cat/src/main/java/com/cdutcm3/winter/model/cat/exception/: CatExceptionType.java
model/model-cat/src/main/java/com/cdutcm3/winter/model/cat/vo/req/: CatReqVO.java
model/model-cat/src/main/java/com/cdutcm3/winter/model/cat/vo/resp/: CatRespVO.java
model/model-cat/src/test/java/com/cdutcm3/winter/model/cat/: ModelCatApplicationTests.java
model/model-i7000/: pom.xml
model/model-i7000/src/main/java/com/cdutcm3/winter/model/i7000/enums/: EnumTest.java
model/model-i7000/src/main/java/com/cdutcm3/winter/model/i7000/vo/: TestVO.java
model/model-i7000/src/main/java/com/cdutcm3/winter/model/i7000/vo/req/: GoodsSnapshotQuery.java
model/model-i7000/src/main/java/com/cdutcm3/winter/model/i7000/vo/resp/: GoodsSnapshotRespVO.java
service/: .gitignore  pom.xml
service/service-base/: pom.xml
service/service-base/src/main/java/com/cdutcm3/winter/ms/base/dao/mysql/config/: BaseConfiguration.java  ZooKeeperConfiguration.java
service/service-base/src/main/java/com/cdutcm3/winter/ms/base/dao/mysql/jpa/util/: UnderscoreNameCustomizer.java
service/service-base/src/main/java/com/cdutcm3/winter/ms/base/dao/mysql/po/: BaseEntity.java
service/service-base/src/main/java/com/cdutcm3/winter/ms/base/dao/mysql/service/: AbstractBaseService.java  IIdService.java  IdService.java  IdxFactory.java  ZooKeeperIdxFactory.java
service/service-base/src/main/java/com/cdutcm3/winter/service/base/: ServiceBaseApplication.java
service/service-base/src/test/java/com/cdutcm3/winter/service/base/: ServiceBaseApplicationTests.java
service/service-cat/: pom.xml
service/service-cat/src/main/java/com/cdutcm3/winter/ms/cat/: ServiceCatApplication.java
service/service-cat/src/main/java/com/cdutcm3/winter/ms/cat/api/: CatApiController.java
service/service-cat/src/main/java/com/cdutcm3/winter/ms/cat/dao/mysql/po/: Cat.java
service/service-cat/src/main/java/com/cdutcm3/winter/ms/cat/dao/mysql/repository/: CatRepository.java
service/service-cat/src/main/java/com/cdutcm3/winter/ms/cat/service/: CatService.java
service/service-cat/src/main/java/com/cdutcm3/winter/ms/cat/service/impl/: CatServiceImpl.java
service/service-cat/src/main/java/com/cdutcm3/winter/ms/cat/transfer/: CatMapper.java
service/service-cat/src/main/java/com/cdutcm3/winter/service/cat/: ServiceCatApplication.java
service/service-cat/src/main/resources/: bootstrap.yml  logback.xml
service/service-cat/src/test/java/com/cdutcm3/winter/service/cat/: ServiceCatApplicationTests.java
service/service-i7000/: pom.xml
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/: ServiceI7000Application.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/api/: GoodsSnapshotApiController.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/dao/mysql/mapper/: GoodsSnapshotMapper.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/dao/mysql/po/: GoodsSnapshot.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/dao/mysql/repository/: GoodsSnapshotRepository.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/degraded/: DegradedCatServiceFeignClient.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/feign/: CatServiceFeignClient.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/service/: GoodsSnapshotService.java
service/service-i7000/src/main/java/com/cdutcm3/winter/ms/i7000/service/impl/: GoodsSnapshotServiceImpl.java
service/service-i7000/src/main/resources/: application-dev.yml  bootstrap.yml
service/service-i7000/src/main/resources/mapper/: GoodsSnapshotMapper.xml
service/service-i7000/src/test/java/com/cdutcm3/winter/ms/i7000/: ServiceI7000ApplicationTests.java
