<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdutcm3.winter</groupId>
        <artifactId>model</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>model-cat</artifactId>
    <name>model-cat</name>
    <description>示例工程</description>

    <dependencies>
        <dependency>
            <groupId>com.cdutcm3.winter</groupId>
            <artifactId>model-base</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>
